/** Variables **/
$primary: #303F9F
$light-primary: #BBDEFB
$white: #F2F2F2
$divider: #B6B6B6
$error: #d32f2f

$borders: 2px
$font-family: "Roboto", Arial

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

body
    background: $white
    font-family: $font-family
    border-top: 30px solid $primary

.wrapper
    width: 90%
    max-width: 500px
    padding: 40px
    margin: auto
    background: #ffffff
    box-shadow: 0 0 3px grey

.form-container
    width: 100%
    color: $white
    padding: 50px
    .form-material
        width: 100%
        .input-group
            position: relative
            margin-bottom: 32px
            /** Condicional para Tipos de Inputs **/
            input[type="text"],input[type="email"], input[type="password"], input[type="number"]
                font-family: $font-family
                font-size: 16px
                color: $primary
                width: 100%
                outline: none
                padding: 15px
                background: none
                border: none
                border-bottom: $borders solid $light-primary
                /** Anidamiento de condiciones con estados **/
                &:focus, &:active
                    outline: none
                    border-bottom: $borders solid $primary
                &.error
                    border-bottom: $borders solid $error
                    /** Label que esté debajo **/
                    + label
                        color: $error
            label
                color: $primary
                &.label
                    position: absolute
                    top: 16px
                    left: 0
                    font-size: 16px
                    line-height: 16px
                    margin-left: 16px
                    -webkit-transition: all .3s ease
                    -o-transition: all .3s ease
                    transition: all .3s ease
                    &.active
                        top: -12px
                        font-size: 12px
                        line-height: 12px
                        color: $divider
            &.checkbox label,
            &.radio label
                display: inline-block
                cursor: pointer
                color: $primary
                position: relative
                padding: 5px 15px 5px 51px
                font-size: 1em
                border-radius: 3px
                -webkit-transition: all .3s ease
                -o-transition: all .3s ease
                transition: all .3s ease
                &:hover
                    background: rgba($light-primary, 1)
                &:before
                    content: ""
                    display: inline-block
                    width: 17px
                    height: 17px
                    position: absolute
                    left: 15px
                    border-radius: 50%
                    background: none
                    border: $borders solid $primary
            &.error
                label 
                    color: $error
                    &:hover
                        background: rgba($error, .2)
                    &:before
                        border: $borders solid $error
            &.radio
                input[type="radio"]
                    display: none
                    &:checked + label:before
                        display: none
                    &:checked + label
                        padding: 5px 15px
                        background: $primary
                        border-radius: $borders
                        color: $white
            &.checkbox
                label:before
                    border-radius: 3px
                input[type="checkbox"]
                    display: none
                    &:checked + label:before
                        display: none
                        
                    &:checked + label
                        padding: 5px 15px
                        background: $primary
                        border-radius: $borders
                        color: $white
    input[type="submit"]
        border: none
        background: $primary
        border-radius: 1px
        color: #ffffff
        cursor: pointer
        display: inline-block
        padding: 15px
        width: 100%
        font-family: $font-family
        font-size: 16px
        -webkit-transition: all .3s ease
        -o-transition: all .3s ease
        transition: all .3s ease
        &:hover
            background: #1976D2